define("module/index/index",function(require, exports, module){
	var piao = require('lib/piao');
	var tmpl = require('module/index/tmpl');
	var calendar = require('widget/calendar/index');

	var inner = module.exports = exports = {
		city_rec : {},
		timer : null,
		init : function(){
			if(!+piao.cookie('islbs')){
				$.ajax({
					url: location.protocol+'//c.y.qq.com/splcloud/fcgi-bin/fcg_discern_isp.fcg',
					dataType: 'jsonp',
					jsonpCallback: 'MusicJsonCallback',
					success: function(data) {
						data.cityname = decodeURIComponent(data.cityname);
						if (data.cityname && data.cityname != '未知') {
							require.async('widget/cities', function(cities){
								data.cityname = data.cityname.replace('市', '');
								for (var i = 0; i < cities.list.length; i++) {
									for (var k = 0, city; cities.list[i] && (city = cities.list[i][k]); k++) {
										if (data.cityname == city.name) {
											piao.cookie('yc_cityid', city.id);
											piao.cookie('yc_cityname', city.name);
											piao.cookie('islbs', 1);
											$('.j_local').html(city.name + '<i class="arrow"></i>');
											break;
										}
									}
								}
								inner.get();
							})
						}else{
							inner.get();
						}
					},
					error: function() {
						inner.get();
					}
				});
			}else{
				this.get();
				this.bind();
			}
		},
		get : function(){
			piao.ajax.request({
				url : '/cgi-bin/yanchu/mb_api/jsondata.fcg',
				data : {
					sCmd:'unite',
					IDS:[
						"top_slide," + piao.cookie('yc_cityid'), 
						"city_rec," + piao.cookie('yc_cityid'),
						"data_city",
						"show_rank",
						"hot_star"
					].join('|')
				},
				success : function(result){
					inner.data  = result.data;
					if(result.data.top_slide){
						$('.mod_focus').html(tmpl.banner(result.data.top_slide));
						inner.loop();
					}else{
						$('.mod_focus').hide();
					}
					inner.city_rec[piao.cookie('yc_cityid')] = result.data.city_rec = {
						current : piao.cookie('yc_cityid'),
						city_rec : result.data.city_rec
					}
					$('.main').html(tmpl.main(result.data));
					//数据太大异步了
					calendar.init();
					piao.lazy.load();
				}
			});
		},
		loop : function(){
			if(!inner.data || !inner.data.top_slide){return}
			clearTimeout(inner.timer);
			inner.timer = setTimeout(function(){
				var index = +$('.mod_focus').attr('data-index') || 0;
				index = inner.data.top_slide.length - 1 ==  index ? 0 : index + 1;
				inner.slider(index);
				inner.loop();
			}, 3000);
		},
		slider : function(index){
			$('.mod_focus').attr('data-index', index);
			var el = $('.mod_focus .focus_thum .current');
			var idx = el.attr('data-index');
			var imgs = $('.mod_focus .focus_img p');
			el.removeClass('current');
			$('.mod_focus .focus_thum a').eq(index).addClass('current');
			$('.mod_focus .focus_cont p').hide().eq(index).show();
			imgs.eq(idx).stop().animate({opacity : 0}, 1000, function(){
				imgs.eq(idx).hide();
			});
			imgs.eq(index).show().stop().animate({opacity : 1}, 1000, function(){
				piao.lazy.load();
			});

		},
		bind : function(){
			$(document.body)
			.on('click', '.ticket_content .tab a', function(){
				var el = $(this);
				el.addClass('current').siblings().removeClass('current');
				$('.ticket_content .content[data-tab="' + el.attr('data-tab') + '"]').show().siblings('.content').hide();
				return false;
			})
			//banner
			.on('mouseenter', '.mod_focus', function(){
				clearTimeout(inner.timer);
			})
			.on('mouseleave', '.mod_focus', function(){
				inner.loop();
			})
			.on('mouseover', '.focus_thum a', function(){
				var index = $(this).attr('data-index');
				$('.mod_focus').attr('data-index', index);
				inner.slider(index);
			})
			//rank
			.on('mouseover', '.mod_ticket_rank li:not(.top)', function(){
				var el = $(this);
				$('.mod_ticket_rank li:not(.top)').show();
				el.hide();
				$('.top').hide().eq(el.attr('data-index')).show();
				piao.lazy.load();
			})
			//hot
			.on('click', '.recommend .city p a:not(.current)', function(){
				var city = $(this).attr('data-city') || piao.cookie('yc_cityid');
				if(inner.city_rec[city]){
					$('.recommend').html(tmpl.recommend(inner.city_rec[city]));
					piao.lazy.load();
				}else{
					piao.ajax.request({
						url : '/cgi-bin/yanchu/mb_api/jsondata.fcg',
						data : {
							sCmd:'unite',
							IDS: 'city_rec,' + city
						},
						success : function(result){
							inner.city_rec[city] = {
								city : city,
								current : piao.cookie('yc_cityid'),
								city_rec : result.data.city_rec
							};
							$('.recommend').html(tmpl.recommend(inner.city_rec[city]));
							piao.lazy.load();
						}
					});
				}
				return false;
			})

			//hotstar
			.on('click', '.j_hotstar_title .tab_opt a', function(){
				var el = $(this);
				var parent = el.parent();
				var index = Math.min(2, Math.max(0, +parent.attr('data-index') + el.attr('data-operation') * 1));
				parent.attr('data-index', index);
				$('.j_hotstar_title .j_hotstar_index').html(index + 1);
				$('.j_hotstar_content li').hide().slice(index * 3, index * 3 + 3).show();
				piao.lazy.load();
				return false;
			})
		}
	}
});define("module/index/tmpl", function (require, exports, module) {
exports = module.exports = {
"banner":function (data) {
    var p = "";
    p += "";
    var piao = require("lib/piao");
    p += "  ";
    if (!data) {
        return;
    }
    p += '  <div class="focus_img">      <!--焦点图是透明度变化切换-->      ';
    for (var i = 0, item; item = data[i]; i++) {
        p += "      <p ";
        if (i == 0) {
            p += 'style="filter:alpha(opacity=100);opacity:1;z-index:5;"';
        } else {
            p += 'style="display:none;"';
        }
        p += '>          <a href="';
        p += item.link_url;
        p += '" target="_blank">              <img data-lazyload="';
        p += item.pic_url;
        p += '" width="940" height="360" alt="';
        p += item.name;
        p += '" />          </a>      </p>      ';
    }
    p += '  </div>  <div class="mask"></div>  <div class="focus_cont">      ';
    for (var i = 0, item; item = data[i]; i++) {
        p += "          <p ";
        if (i == 0) {
            p += 'style="display:block;"';
        }
        p += '>              <strong><a href="';
        p += item.link_url;
        p += '" target="_blank">';
        p += item.name;
        p += "</a></strong>              <span>";
        p += item.title;
        p += "</span>          </p>      ";
    }
    p += '  </div>  <div class="focus_thum">      ';
    for (var i = 0, item; item = data[i]; i++) {
        p += '          <p>              <a href="';
        p += item.link_url;
        p += '" data-index="';
        p += i;
        p += '" target="_blank" ';
        if (i == 0) {
            p += 'class="current"';
        }
        p += '>                  <img data-lazyload="';
        p += item.s_pic;
        p += '" width="940" height="360" alt="';
        p += item.name;
        p += '" />                  <i></i>              </a>          </p>      ';
    }
    p += "  </div>";
    return p;
},"category":function (data) {
    var p = "";
    p += "";
    var piao = require("lib/piao");
    p += '  <div class="mod_title">      <h2 class="tit">全部演出</h2>      <a href="/yanchu/category.html" class="more">更多</a>  </div>  <div class="ticket_classify">      <ul>          ';
    for (var i in data.type_num) {
        p += '          <li><a href="/yanchu/category.html?type=';
        p += i;
        p += '">';
        p += piao.helper.types[i];
        p += '(<span class="txt2">';
        p += data.type_num[i];
        p += "</span>)</a></li>          ";
    }
    p += "      </ul>  </div>";
    return p;
},"hotstar":function (data) {
    var p = "";
    p += "";
    var piao = require("lib/piao");
    p += '  <div class="mod_title j_hotstar_title">      <h2 class="tit">热门巡演明星</h2>      <div class="tab_opt" data-index="0">          <a href="javascript:void(0);" title="上一个" data-operation="-1"><i class="icon_prev">上一个</i></a>          <span><i class="j_hotstar_index">1</i>/3</span>          <a href="javascript:void(0);" title="下一个" data-operation="1"><i class="icon_next">下一个</i></a>      </div>  </div>  <div class="mod_hot_star j_hotstar_content">      <ul>          ';
    for (var i = 0, item; item = data[i]; i++) {
        p += "          <li ";
        if (i > 2) {
            p += 'style="display:none"';
        }
        p += '>              <p class="cover">                  <a href="';
        p += item.link_url;
        p += '">                      <img src="';
        p += piao.lazy.config.def_url;
        p += '" data-lazyload="';
        p += item.pic_url;
        p += '" alt="';
        p += item.actors;
        p += '"/>                  </a>              </p>              <h3><a href="';
        p += item.link_url;
        p += '">';
        p += item.actors;
        p += "</a></h3>              <p>                  ";
        p += item.time;
        p += "                  <br />                  ";
        p += item.name.replace(/(\d+)/, '<span class="txt2">$1</span>');
        p += "              </p>          </li>          ";
    }
    p += "      </ul>  </div>";
    return p;
},"main":function (data) {
    var p = "";
    p += ' <div class="side">      ';
    p += this.category(data.data_city);
    p += "            <!--热门巡演明星 S-->      ";
    p += this.hotstar(data.hot_star);
    p += "      <!--热门巡演明星 E-->            <!--演出排行榜 S-->      ";
    p += this.rank(data.show_rank);
    p += '      <!--演出排行榜 E-->  </div>        <div class="recommend">      ';
    p += this.recommend(data.city_rec);
    p += '  </div>    <!--演出日历 S-->  <div class="mod_calendar">      <div class="mod_title">          <h2 class="tit">演出日历</h2>          <a href="/yanchu/calendar.html" class="more">更多</a>      </div>  </div>  <!--演出日历 E-->';
    return p;
},"rank":function (data) {
    var p = "";
    p += "";
    var piao = require("lib/piao");
    p += '  <div class="mod_title">      <h2 class="tit">演出排行榜</h2>  </div>  <div class="mod_ticket_rank">      <ul>                    ';
    for (var i = 0, item; item = data[i]; i++) {
        p += '          <li class="top" ';
        if (i != 0) {
            p += 'style="display:none"';
        }
        p += '>              <p class="title"><span>0';
        p += i + 1;
        p += '</span><a href="';
        p += item.link_url;
        p += '">';
        p += item.name;
        p += '</a></p>              <p class="cover"><a href="';
        p += item.link_url;
        p += '">                  <img src="';
        p += piao.lazy.config.def_url;
        p += '" data-lazyload="';
        p += item.pic_url;
        p += '" alt="';
        p += item.name;
        p += '" width="80" height="107" /></a>              </p>              <p class="info">                  <span class="address">';
        p += item.addr;
        p += '</span>                  <span class="date">';
        p += item.time;
        p += '</span>                  <span class="price txt2">';
        p += item.price;
        p += "</span>              </p>          </li>          <li ";
        if (i == 0) {
            p += 'style="display:none"';
        }
        p += ' data-index="';
        p += i;
        p += '">              <span>0';
        p += i + 1;
        p += '</span>              <a href="';
        p += item.link_url;
        p += '">';
        p += item.name;
        p += "</a>          </li>          ";
    }
    p += "      </ul>  </div>";
    return p;
},"recommend":function (data) {
    var p = "";
    p += "";
    var piao = require("lib/piao");
    var map = {
        "演唱会": 4,
        "话剧/歌剧": 10,
        "音乐会": 5
    };
    p += '  <div class="city">      <p>          <a href="javascript:void(0);" ';
    if (!data.city) {
        p += 'class="current"';
    }
    p += ">本地热门</a>          ";
    if (10 != data.current) {
        p += '          <i>|</i>          <a href="javascript:void(0);" ';
        if (data.city == 10) {
            p += 'class="current"';
        }
        p += ' data-city="10">北京</a>          ';
    }
    if (82 != data.current) {
        p += '          <i>|</i>          <a href="javascript:void(0);" ';
        if (data.city == 82) {
            p += 'class="current"';
        }
        p += ' data-city="82">上海</a>          ';
    }
    if (221 != data.current) {
        p += '          <i>|</i>          <a href="javascript:void(0);" ';
        if (data.city == 221) {
            p += 'class="current"';
        }
        p += ' data-city="221">深圳</a>          ';
    }
    if (210 != data.current) {
        p += '          <i>|</i>          <a href="javascript:void(0);" ';
        if (data.city == 210) {
            p += 'class="current"';
        }
        p += ' data-city="210">广州</a>          ';
    }
    if (267 != data.current) {
        p += '          <i>|</i>          <a href="javascript:void(0);" ';
        if (data.city == 267) {
            p += 'class="current"';
        }
        p += ' data-city="267">成都</a>          ';
    }
    if (83 != data.current) {
        p += '          <i>|</i>          <a href="javascript:void(0);" ';
        if (data.city == 83) {
            p += 'class="current"';
        }
        p += ' data-city="83">南京</a>          ';
    }
    p += '      </p>      <a href="/yanchu/category.html" class="link_all">全部演出<i class="icon_arr_r"></i></a>  </div>    ';
    for (var cate in data.city_rec) {
        p += '  <div class="mod_title">      <h2 class="tit">';
        p += cate;
        p += '</h2>      <a href="/yanchu/category.html?type=';
        p += map[cate];
        p += "&city=";
        p += piao.cookie("yc_cityid");
        p += '" class="more">更多</a>  </div>  <div class="mod_rec_list">      <ul>          ';
        for (var i = 0, item; item = data.city_rec[cate][i]; i++) {
            p += '          <li>              <p class="cover">                  <a href="';
            p += item.link_url;
            p += '" target="_blank">                      <img src="';
            p += piao.lazy.config.def_url;
            p += '" data-lazyload="';
            p += item.pic_url;
            p += '" alt="';
            p += item.name;
            p += '"/>                  </a>              </p>              <h3 class="title">                  <a href="';
            p += item.link_url;
            p += '" target="_blank">                      ';
            p += item.name;
            p += '                  </a>              </h3>              <p class="price txt2">&yen;';
            p += item.price;
            p += "</p>          </li>          ";
        }
        p += "      </ul>  </div>  ";
    }
    p += "";
    return p;
}
}
});define("widget/calendar/index",function(require, exports, module){
	var piao = require('lib/piao');
	var tmpl = require('widget/calendar/tmpl');

	var inner = module.exports = exports = {
		data : {},
		filters : {},
		init : function(data){
			this.bind();
			var today = new Date();
    		var day = piao.helper.date2str(today);
    		var month = today.getFullYear() + (today.getMonth() > 9 ? '' : '0') + (today.getMonth() + 1);
    		if(data){
    			inner.data[month] = data;
    			inner.day = day;
				data.month = month;
				data.day = day;
				data.today = today;
    			data[day].pagenum = 5;
    			data[day].page = 1;
				$('.mod_calendar').append(tmpl.main(data));
				$('.mod_calendar th:eq(' + today.getDate() + ')').addClass('today');
				$('.mod_calendar td[data-date="' + day + '"]').addClass('selected');
				piao.lazy.load();
    		}else{
				this.get({
					day : day,
					today : today,
					month : month,
					success : function(result){
						inner.day = day;
						result.data.month = month;
						result.data.day = day;
						result.data.today = today;
						if(result.data[day]){
							result.data[day].pagenum = 5;
	    					result.data[day].page = 1;
    					}
						$('.mod_calendar').append(tmpl.main(result.data));
						$('.mod_calendar th:eq(' + today.getDate() + ')').addClass('today');
						$('.mod_calendar td[data-date="' + day + '"]').addClass('selected').trigger('click');
						piao.lazy.load();
					}
				})
			}
		},
		get: function(data){
			piao.ajax.request({
				url : '/cgi-bin/yanchu/mb_api/jsondata.fcg',
				data : {
					sCmd:'city_cale',
					IDS: piao.cookie('yc_cityid') + ',' + data.month 
				},
				success : function(result){
					inner.data[data.month] = result.data;
					result.data.month = data.month;
					result.data.day = data.day;
					result.data.today = data.today;
					data.success && data.success(result);
				},
				error : function(){

				}
			});
		},
		update : function(page){
			var day = inner.day;
			
			var cur = inner.data[day.substring(0, 6)];
			var bak = [];
			if (cur) {
				var data = cur[day];
				if (data) {
					var filter = $('.j_calendar_filter .current').attr('data-filter');
					filter  = filter ? (inner.filters[filter] ? inner.filters[filter] : new RegExp(filter)) : '';
					for(var i = 0, item; item = data[i]; i++){
						if(filter && !filter.test(item.type_id)) continue;
						bak.push(item);
					}
				}				
			}
			
			bak.page = page || 1;
			bak.pagenum = 5;
			
			if (bak.length) {
				$('.mod_calendar .j_list').show().next().hide();
				$('.mod_calendar .mod_ticket_list ul').html(
					tmpl.item(
						bak.slice((bak.page - 1) * bak.pagenum, (bak.page - 1) * bak.pagenum  + bak.pagenum)
					)
				);			
			} else {
				$('.mod_calendar .no_perform').show().prev().hide();
			}
			$('.mod_calendar .mod_page').html(tmpl.page(bak));
			piao.lazy.load();
		},
		bind : function(){
			$(document.body)
			.on('click', '.mod_calendar .calendar td', function(){
				var el = $(this);
				if(el.hasClass('disabled')){
					return;
				}
				var day = el.attr('data-date');
				$('.mod_calendar td').removeClass('selected');
				$('.mod_calendar td[data-date="' + day + '"]').addClass('selected');
				inner.day = day;
				inner.update();
				return false;
			})

			.on('click', '.j_calendar_filter a', function(){
				var el = $(this);
				el.addClass('current').siblings().removeClass('current');
				inner.update();
				return false;
			})

			.on('click', '.mod_calendar .j_prev_month, .mod_calendar .j_next_month', function(){
				var now = new Date();
				var cur = new Date(+$('.mod_calendar tbody').attr('data-month'));
				var month = new Date(cur.getFullYear(), cur.getMonth() + 1 * $(this).attr('data-operation'));
				if(month.getMonth() < now.getMonth() && month.getFullYear()  <= now.getFullYear()){
					return false;
				}
				inner.get({
					today : month,
					month : month.getFullYear() + (month.getMonth() > 9 ? '' : '0') + (month.getMonth() + 1),
					success : function(result){
						$('.mod_calendar tbody').attr('data-month', +month);
						$('.mod_calendar .calendar').html(tmpl.calendar(result.data));
						$('.mod_calendar .j_calendar_date').html(month.getFullYear() + '年' + (month.getMonth() + 1) + '月');
					}
				});				
				$('.mod_calendar .j_list').hide().next().hide();
				return false;
			})

			.on('click', '.mod_page a', function(){
				inner.update(+$(this).attr('data-page'));
				return false;
			})
		}
	}
});define("widget/calendar/tmpl", function (require, exports, module) {
exports = module.exports = {
"calendar":function (data) {
    var p = "";
    p += "";
    var piao = require("lib/piao");
    var weeks = [ "日", "一", "二", "三", "四", "五", "六" ];
    var monthStart;
    var firstDay = monthStart = new Date(data.today.getFullYear(), data.today.getMonth(), 1);
    if (firstDay.getDay() != 0) {
        firstDay = new Date(data.today.getFullYear(), data.today.getMonth(), 1 - firstDay.getDay());
    }
    var monthEnd;
    var lastDay = monthEnd = new Date(data.today.getFullYear(), data.today.getMonth() + 1, 0);
    if (lastDay.getDay() != 6) {
        lastDay = new Date(data.today.getFullYear(), data.today.getMonth() + 1, 0 + 6 - lastDay.getDay());
    }
    monthStart = monthStart.getTime();
    monthEnd = monthEnd.getTime();
    firstDay = firstDay.getTime();
    lastDay = lastDay.getTime();
    p += "  <thead>      <tr>          ";
    for (var i = 0; i < weeks.length; i++) {
        p += "          <th>";
        p += weeks[i];
        p += "</th>          ";
    }
    p += '      </tr>  </thead>  <tbody data-month="';
    p += monthStart;
    p += '">      ';
    for (var i = 0, len = (lastDay - firstDay) / (60 * 60 * 1e3 * 24 * 7); i < len; i++) {
        p += "      <tr>          ";
        for (var n = 0; n < 7; n++) {
            var cur = new Date(firstDay + (n + i * 7) * 60 * 60 * 1e3 * 24);
            var item;
            var day = piao.helper.date2str(cur);
            p += "          <td ";
            if (cur < monthStart || cur > monthEnd) {
                p += 'class="disabled"';
            }
            p += ' data-date="';
            p += day;
            p += '">              <p>                  ';
            p += cur.getDate();
            p += "                  ";
            if (item = data[day]) {
                p += '                      <span class="count txt2">';
                p += item.length;
                p += "场</span>                  ";
            }
            p += "              </p>          </td>          ";
        }
        p += "      </tr>      ";
    }
    p += "  </tbody>";
    return p;
},"item":function (data) {
    var p = "";
    p += "";
    var piao = require("lib/piao");
    for (var i = 0, item; data && (item = data[i]); i++) {
        p += '  <li>      <p class="cover">          <a href="';
        p += piao.helper.getDetail(item);
        p += '" target="_blank"><img src="';
        p += piao.lazy.config.def_url;
        p += '" data-lazyload="';
        p += item.star_logo;
        p += '" alt="';
        p += item.show_name;
        p += '"/></a>      </p>      <h3 class="title"><a href="';
        p += piao.helper.getDetail(item);
        p += '" target="_blank">';
        p += item.show_name;
        p += '</a></h3>      <p class="intro">';
        p += piao.helper.getString(piao.restHTML(item.info));
        p += '</p>      <p class="info">          <i class="icon_time"></i><span>';
        p += piao.helper.parseTime(item.show_time);
        p += '</span>          <i class="icon_address"></i><span>';
        p += item.hall_name;
        p += '</span>      </p>      <p class="buy">          <span class="price txt2">&yen;';
        p += item.min_price / 100;
        p += "-&yen;";
        p += item.max_price / 100;
        p += '</span>          <a href="';
        p += piao.helper.getDetail(item);
        p += '" target="_blank" class="btn_buy">购买</a>      </p>  </li>  ';
    }
    p += "";
    return p;
},"list":function (data) {
    var p = "";
    p += '<div class="mod_ticket_list">      <ul>          ';
    p += this.item(data && data.slice(0, 5));
    p += '      </ul>          </div>    <div class="mod_page">      ';
    p += this.page(data);
    p += "  </div>";
    return p;
},"main":function (data) {
    var p = "";
    p += '<div class="calendar_box">      <div class="tool">          <div class="calendar_opt">              <a href="javascript:void(0);" title="上月" class="j_prev_month" data-operation="-1"><i class="icon_prev">上月</i></a>              <span class="j_calendar_date">';
    p += data.today.getFullYear() + "年" + (data.today.getMonth() + 1) + "月";
    p += '</span>              <a href="javascript:void(0);" title="下月" class="j_next_month" data-operation="1"><i class="icon_next">下月</i></a>          </div>          <div class="type j_calendar_filter">              <a href="javascript:void(0);" class="current" data-filter="">全部</a>              <i>|</i>              <a href="javascript:void(0);" data-filter="4">演唱会</a>              <i>|</i>              <a href="javascript:void(0);" data-filter="10">话剧歌剧</a>              <i>|</i>              <a href="javascript:void(0);" data-filter="5">音乐会</a>              <i>|</i>              <a href="javascript:void(0);" data-filter="^(?!4|10|5).+">其它</a>          </div>      </div>        <table class="calendar" width="100%">         ';
    p += this.calendar(data);
    p += '      </table>        <div class="j_list">          ';
    p += this.list(data[data.day]);
    p += '      </div>      <div class="no_perform" style="display:none">          <p><i class="icon_date"></i>今日无演出</p>      </div>  </div>';
    return p;
},"page":function (data) {
    var p = "";
    p += "";
    var total;
    if (data && (total = Math.ceil(data.length / data.pagenum)) > 1) {
        if (data.page > 1) {
            p += '      <a data-page="';
            p += data.page - 1;
            p += '" class="prev">          <span>&lt;</span>      </a>      ';
        }
        p += "        ";
        if (data.page - 1 > 3) {
            p += '          <strong class="more">...</strong>      ';
        }
        p += "              ";
        for (var i = 0; i < 6; i++) {
            if (i == 3) {
                p += '          <strong class="current">';
                p += data.page;
                p += "</strong>          ";
            } else if (data.page - 3 + i >= 1 && data.page - 3 + i <= total) {
                p += "          <a data-page=";
                p += data.page - 3 + i;
                p += "><span>";
                p += data.page - 3 + i;
                p += "</span></a>          ";
            }
        }
        p += "        ";
        if (data.page - 1 < total - 3) {
            p += '          <strong class="more">...</strong>      ';
        }
        p += "        ";
        if (data.page < total) {
            p += '      <a data-page="';
            p += data.page + 1;
            p += '" class="next">          <span>&gt;</span>      </a>      ';
        }
    }
    p += "";
    return p;
}
}
});